[env]
# Common
DOMAIN = 'https://mysite.com'

# App
FLASK_APP=blog/wsgi.py
FLASK_SALT=some_salt
FLASK_SECRET=some_secret

# Database
DB_USER=postgres
DB_PASS=postgres
DB_ADDRESS=127.0.0.1:5432

# Github
GH_SECRET=github_secret_string
GH_REPO_ID=github_repository_id
GH_SENDER_ID=github_user_id
